[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/materials/Log_proc.tres" type="Material" id=1]
[ext_resource path="res://assets/materials/Log.tres" type="Material" id=2]
[ext_resource path="res://LogInstance.gd" type="Script" id=3]
[ext_resource path="res://assets/log.obj" type="ArrayMesh" id=5]

[node name="Log" type="RigidBody"]
mode = 1
mass = 1884.96
contact_monitor = true
script = ExtResource( 3 )
length = 0
end_material = ExtResource( 2 )
bark_material = ExtResource( 1 )
piece_mesh = ExtResource( 5 )
